docker pull --platform arm64  moelin/1panel:v1.9.6
docker pull --platform arm64  postgres:16.2
docker pull --platform arm64  mysql:8.3.0
docker pull --platform arm64  adminer:4.8.1
docker pull --platform arm64  postgres:16.2
docker pull --platform arm64  redis:7.2.4
docker pull --platform arm64  cnrancher/autok3s:v0.9.2
docker pull --platform arm64  nicolargo/glances:4.0.2
docker pull --platform arm64  traefik:v2.11.2
docker pull --platform arm64  emilevauge/whoami:v1.0.2
docker pull --platform arm64  lissy93/dashy:3.0.0
docker pull --platform arm64  amir20/dozzle:v6.5.0
docker pull --platform arm64  portainer/portainer-ce:2.19.5
docker pull --platform arm64  netdata/netdata:v1.45.3
docker pull --platform arm64  portainer/agent:2.19.5
docker pull --platform arm64  jgraph/drawio:24.2.7
docker pull --platform arm64  linuxserver/librespeed:5.3.0
docker pull --platform arm64  pihole/pihole:2024.03.2
docker pull --platform arm64  apache/hertzbeat:v1.5.0
docker pull --platform arm64  pschiffe/pdns-mysql:4.8
docker pull --platform arm64  mariadb:11.3.2
docker pull --platform arm64  powerdnsadmin/pda-legacy:v0.4.2